:root {
    --primary: #1073BA;
    --secundary: #00DA55;
    --gray: #3B3B3B;
    --white: #FFFFFF;
    --black: #1F1E1E;
    --lightGray: #E1E1E1;

    --separation: 5rem;

    --mainSource: 'Roboto', sans-serif;
    --secundarySource: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainSource);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globals */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secundarySource);
    margin: calc(var(--separation) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* utlities */

.text-center {
    text-align: center;
}

/* Gradients */
.green-gradient {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secundary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */

.header {
    background-color: var(--black);
    padding: calc(var(--separation) * 3) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.header-text p {
    margin: 0;
}

.product-tagline {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }   
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/* Icons */
.icons {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 2rem;
    }
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separation) / 2);
}

.icon:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
    .icon {
        margin: 0;
    }
}

.icon img {
    width: 5rem;
}

.icon h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--separation) / 2);
}

/* About tech */

.about-tech {
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}

.notavif.notwebp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url('../img/imagen-mujer.jpg');
}

.webp .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url('../img/imagen-mujer.webp'); 
}

.avif .about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url('../img/imagen-mujer.avif');
}

@media (min-width: 768px) {
    .about-tech {
        
        background-repeat: repeat, no-repeat;
    }

    .notavif.notwebp .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url('../img/imagen-mujer.jpg');
    }

    .webp .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url('../img/imagen-mujer.webp');
    }

    .avif .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url('../img/imagen-mujer.avif');
    }
}

@media (min-width: 1600px) {
    .about-tech {
        background-size: 100%, 210rem;
    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: unset;
        padding: calc(var(--separation) * 2) 0;
    }
}

.tech-text {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: var(--separation);
}

@media (min-width: 768px) {
    .tech-text {
        padding-bottom: 0;
    }
}

.tech-text h2 {
    font-size: 4rem;
    font-weight: 300;
}

.tech-text h2 span {
    font-weight: 900;
}

.tech-text p {
    font-size: 2rem;
    line-height: 2;
}

/* Models */

.models {
    padding: var(--separation) 0;
}

.models-header {
    font-size: 6rem;
    margin-bottom: var(--separation);
}

.models-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .models-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.model:hover {
    transform: translateX(10px) rotate(10deg) translateY(5px);
    background-size: 30rem;
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

.model h3 {
    font-size: 2.4rem;
}

.model .price {
    font-size: 4rem;
    font-weight: 800;
    line-height: 0;
}

.model:first-of-type{
    margin-bottom: 0;
}

.model-x {
    background-image: url(../img/modelo-x.svg);
}

.model-y {
    background-image: url(../img/modelo-y.svg);
}

.model-z {
    background-color: var(--primary);
    color: var(--white);
    background-image: url(../img/modelo-z.svg);
}

@media (min-width: 992px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .model-z h3 {
        font-size: 5rem;
    }
}

.model-z .price {
    font-size: 6rem;
}

/* newsletter */

.newsletter {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

.notavif.notwebp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
}

.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.webp);
}

.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.avif);
}

@media (min-width: 768px) {
    .newsletter {
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }

    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
    }

    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.webp);
    }

    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.avif);
    }
}

@media (min-width: 2000px) {
    .newsletter {
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}

.newsletter-content {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separation);
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.newsletter-text {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px) {
    .newsletter-text {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.form input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

/* footer */

.footer p {
    text-align: center;
    font-family: var(--secundarySource);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primary);
    font-weight: bold;
    padding: 2rem 0;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .footer p {
        margin: 0;
    }
}